<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>travako-core</artifactId>
        <groupId>io.arkitik.travako</groupId>
        <version>v2.4.0</version>
    </parent>
    <name>Travako Core Port Shared</name>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>travako-core-port-redis</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>travako-core-port-redis-job</module>
        <module>travako-core-port-redis-runner</module>
        <module>travako-core-port-redis-server</module>
        <module>travako-core-port-redis-leader</module>
        <module>travako-core-port-redis-job-event</module>
    </modules>
</project>
