<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.arkitik.travako</groupId>
        <artifactId>travako-plugin</artifactId>
        <version>v2.4.0</version>
    </parent>

    <name>Travako Plugin Naming Strategy</name>
    <artifactId>travako-plugin-naming-strategy</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>travako-plugin-naming-strategy-default</module>
    </modules>
</project>