<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>travako-core-adapter-exposed</artifactId>
        <groupId>io.arkitik.travako</groupId>
        <version>v2.4.5</version>
    </parent>
    <name>Travako Core Exposed Adapter Job Event</name>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>travako-core-adapter-exposed-job-event</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.arkitik.radix</groupId>
            <artifactId>radix-adapter-exposed</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.exposed</groupId>
            <artifactId>exposed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.exposed</groupId>
            <artifactId>exposed-java-time</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>travako-core-store-job-event</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>travako-core-entity-exposed-job-event</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
