<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.arkitik.travako</groupId>
        <artifactId>travako-starter</artifactId>
        <version>v2.4.0</version>
    </parent>
    <name>Travako Starter Registry</name>

    <artifactId>travako-starter-job-registry</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>travako-starter-job-bean</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
