<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>travako</artifactId>
        <groupId>io.arkitik.travako</groupId>
        <version>v1.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>travako-deploy</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>travako-deploy-instance1</module>
        <module>travako-deploy-instance2</module>
        <module>travako-deploy-instance3</module>
        <module>travako-deploy-sample-jobs</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
