<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>travako</artifactId>
        <groupId>io.arkitik.travako</groupId>
        <version>v2.4.0</version>
    </parent>
    <name>Travako Starter - Spring Integration</name>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>travako-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>travako-starter-processor</module>
        <module>travako-starter-job-bean</module>
        <module>travako-starter-spring-jpa-default</module>
        <module>travako-starter-spring-jpa-custom</module>
        <module>travako-starter-job-source</module>
        <module>travako-starter-job-registry</module>
        <module>travako-starter-processor-core</module>

        <module>travako-starter-spring-exposed-custom</module>
        <module>travako-starter-spring-exposed-default</module>
        <module>travako-starter-spring-redis-default</module>
    </modules>
</project>
