<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>travako-core</artifactId>
        <groupId>io.arkitik.travako</groupId>
        <version>2.4.0</version>
    </parent>
    <name>Travako Core Domain</name>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>travako-core-domain</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>travako-core-domain-job</module>
        <module>travako-core-domain-leader</module>
        <module>travako-core-domain-runner</module>
        <module>travako-core-domain-server</module>
        <module>travako-core-domain-job-event</module>
    </modules>

</project>
