<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>travako</artifactId>
        <groupId>io.arkitik.travako</groupId>
        <version>v2.4.0</version>
    </parent>
    <name>Travako Core - Base Components</name>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>travako-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>travako-core-adapter</module>
        <module>travako-core-domain</module>
        <module>travako-core-entity</module>
        <module>travako-core-operation</module>
        <module>travako-core-sdk</module>
        <module>travako-core-store</module>
        <module>travako-core-port</module>
        <module>travako-core-function</module>
        <module>travako-core-sdk-domain</module>
        <module>travako-core-port-jpa</module>

        <module>travako-core-entity-exposed</module>
        <module>travako-core-adapter-exposed</module>
    </modules>

</project>
